<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header,
        main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0;
            width: 70%;
            margin: auto;
        }

        header ul {
            display: flex;
            gap: 35px;
            list-style: none;
        }

        main {
            flex: 1;
        }

        main .left-main {
            width: 50%;
            height: 300px;
        }

        main .left-main h2 {
            font-size: 45px;
            width: 420px;
            margin-bottom: 25px;
        }

        main .left-main p:first-of-type {
            margin-bottom: 20px;
        }

        main .left-main button {
            margin-top: 25px;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
        }

        main .right-main {
            width: 45%;
            height: 500px;
        }

        main .right-main img {
            width: 100%;
            height: 100%;
        }

        footer {
            background: orange;
            text-align: center;
            padding: 10px 0;
        }

        footer img {
            margin: 0 10px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Vem Ser Food</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Sobre nós</li>
                <li>Contato</li>
                <li>
                    <button>Peça Agora!</button>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="left-main">
            <h2>Peça deliciosos pedidos sem precisar sair de casa</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Etiam et purus a odio finibus bibendum amet leo. </p>
            <button>Fazer pedido</button>
            <button>Saiba mais</button>
        </div>
        <div class="right-main">
            <img src="./image.png" alt="">
        </div>
    </main>

    <footer>
       <img src="./tiktok 1.png" alt="">
       <img src="./tiktok 1.png" alt="">
       <img src="./tiktok 1.png" alt="">
       <img src="./tiktok 1.png" alt="">
    </footer>
</body>

</html>
